input {
  stdin {
    id => "tci-plugin"
    tags => [ "tci" ]
  }
}

filter {
  grok {
    pattern_definitions => {
      TCI_TS => "%{YEAR}-%{MONTH}-%{MONTHDAY} %{TIME}"
      TCI_ERRLVL => "(ERROR)|(INFO)|(DEBUG)|(WARN)"
      TCI_PT => "\[[A-Za-z0-9\-\:\ _]*\]"
      TCI_ACTIVITYNAME => "[A-Za-z0-9:\ _.]*-"
      TCI_ID => "\[[A-Za-z0-9\-\::\ _.]*\]"
      TCI_JOBID => "(JobId %{TCI_ID})"
      TCI_PIID => "(ProcessInstanceId %{TCI_ID})"
      TCI_PPIID => "(ParentProcessInstanceId %{TCI_ID})"
      TCI_ACTIVITY => "(Activity %{TCI_ID})"
      TCI_PROCESS => "(Process %{TCI_ID})"
      TCI_MODULE => "(Module %{TCI_ID})"
      TCI_APPLICATION => "(Application %{TCI_ID})"
      TCI_LOGBUF => "%{DATA}"
      TCI_LOGDETAILS => "%{TCI_LOGBUF}"
    }
    break_on_match => false
    match => [ "message", "%{TCI_TS:tcits} | %{TCI_ERRLVL:errlvl} | %{TCI_PT:tci
pt} %{GREEDYDATA:logdetails}",
               "message", "%{TCI_JOBID:tcijobid}",
               "message", "%{TCI_PIID:tcipiid}",
               "message", "%{TCI_PPIID:tcippiid}",
               "message", "%{TCI_ACTIVITY:tciactivity}",
               "message", "%{TCI_PROCESS:tciprocess}",
               "message", "%{TCI_MODULE:tcimod}",
               "message", "%{TCI_APPLICATION:tciapp}"
	     ]
  }
  date {
    match => [ "tcits", "yyyy-MMM-dd HH:mm:ss:SSS" ]
  }
}

output {
  elasticsearch {
    hosts => [ "127.0.0.1:9200" ]
  }
}
